50fr
[('Brooke Williams', '23.69'), ('Catherine Deng', '24.54'), ('Isabel Swafford', '24.76'), ('Mila Hong', '25.01'), ('Charlotte Zhang', '25.79'), ('Joy Shi', '25.91'), ('Natalie Lee', '26.17'), ('Brea Swartwood', '26.19'), ('Paulina Naydenkov', '26.37'), ('Vivian Zhang', '26.39'), ('Jadelynn Dao', '27.04'), ('Favour Okodogbe', '27.18'), ('Maddie Swint', '27.47'), ('Julia Gao', '27.83'), ('Elizabeth Field', '28.40'), ('Olivia Grobowsky', '29.19'), ('Maya Caskey', '36.09')]
100fr
[('Brooke Williams', '51.86'), ('Catherine Deng', '53.54'), ('Isabel Swafford', '53.98'), ('Vivian Zhang', '54.55'), ('Joy Shi', '54.61'), ('Natalie Lee', '56.08'), ('Mila Hong', '56.20'), ('Charlotte Zhang', '57.02'), ('Paulina Naydenkov', '58.03'), ('Julia Gao', '59.75'), ('Favour Okodogbe', '59.96'), ('Maddie Swint', '59.96'), ('Olivia Grobowsky', '1:00.64'), ('Elizabeth Field', '1:03.61')]
200fr
[('Charlotte Zhang', '1:56.85'), ('Joy Shi', '2:00.49'), ('Catherine Deng', '2:00.81'), ('Paulina Naydenkov', '2:03.42'), ('Mila Hong', '2:03.90'), ('Maddie Swint', '2:04.73'), ('Olivia Grobowsky', '2:05.45'), ('Brea Swartwood', '2:08.31'), ('Julia Gao', '2:18.06')]
50ba
[('Isabel Swafford', '27.49'), ('Catherine Deng', '28.09'), ('Vivian Zhang', '28.58'), ('Favour Okodogbe', '29.53'), ('Natalie Lee', '29.93'), ('Brooke Williams', '30.04'), ('Maddie Swint', '30.43'), ('Charlotte Zhang', '31.57'), ('Julia Gao', '33.91'), ('Paulina Naydenkov', '34.15')]
100ba
[('Isabel Swafford', '57.48'), ('Vivian Zhang', '59.26'), ('Catherine Deng', '59.28'), ('Brooke Williams', '1:02.86'), ('Maddie Swint', '1:02.93'), ('Natalie Lee', '1:03.42'), ('Favour Okodogbe', '1:05.37'), ('Charlotte Zhang', '1:08.79'), ('Paulina Naydenkov', '1:09.90'), ('Julia Gao', '1:11.98')]
50br
[('Charlotte Zhang', '32.33'), ('Isabel Swafford', '32.37'), ('Catherine Deng', '34.25'), ('Joy Shi', '34.47'), ('Brea Swartwood', '35.31'), ('Mila Hong', '35.35'), ('Jadelynn Dao', '36.17'), ('Vivian Zhang', '36.59'), ('Maddie Swint', '36.88'), ('Elizabeth Field', '37.04'), ('Julia Gao', '37.84'), ('Olivia Grobowsky', '39.26')]
100br
[('Charlotte Zhang', '1:09.47'), ('Isabel Swafford', '1:10.92'), ('Catherine Deng', '1:12.10'), ('Brea Swartwood', '1:15.47'), ('Mila Hong', '1:15.74'), ('Jadelynn Dao', '1:16.85'), ('Vivian Zhang', '1:17.34'), ('Maddie Swint', '1:18.30'), ('Elizabeth Field', '1:19.11'), ('Julia Gao', '1:21.70'), ('Olivia Grobowsky', '1:22.18')]
50fl
[('Catherine Deng', '25.30'), ('Brooke Williams', '26.77'), ('Mila Hong', '26.97'), ('Natalie Lee', '27.97'), ('Brea Swartwood', '29.19'), ('Maddie Swint', '29.40'), ('Charlotte Zhang', '29.45'), ('Joy Shi', '30.11'), ('Paulina Naydenkov', '30.92'), ('Olivia Grobowsky', '31.94')]
100fl
[('Catherine Deng', '55.04'), ('Brooke Williams', '57.65'), ('Mila Hong', '58.52'), ('Natalie Lee', '1:01.28'), ('Maddie Swint', '1:03.62'), ('Charlotte Zhang', '1:04.10'), ('Joy Shi', '1:04.74'), ('Olivia Grobowsky', '1:08.10')]
