50fr
[('Max Oberg', '20.64'), ('Leo Yang', '21.10'), ('Lucas Abounader', '21.22'), ('Evan Zhang', '21.23'), ('Naci Keskin', '21.29'), ('Sam Small', '21.47'), ('Christopher Pukszta', '21.63'), ('Jason Lin', '22.01'), ('Pierre Zeineddin', '22.11'), ('Tom Barrett', '22.24'), ('Jay Dong', '22.59'), ('Tao Zhang', '22.66'), ('Tyler Mapes', '22.88'), ('Rafael Santiago', '22.89'), ('Rohan Kolhe', '23.02'), ('Nathan McAlister', '23.47'), ('Jake Goldman', '23.49'), ('Joshua Lee', '23.64'), ('George Wythes', '23.85'), ('Krish Mehta', '23.92'), ('Andrew Pasco', '24.23'), ('Barron Han', '24.47'), ('Rahul Chawlani', '27.09')]
100fr
[('Max Oberg', '45.17'), ('Naci Keskin', '45.67'), ('Lucas Abounader', '45.97'), ('Leo Yang', '46.38'), ('Evan Zhang', '46.87'), ('Sam Small', '47.09'), ('Jason Lin', '47.66'), ('Christopher Pukszta', '47.74'), ('Rafael Santiago', '48.72'), ('Pierre Zeineddin', '48.91'), ('Tom Barrett', '48.97'), ('Tyler Mapes', '49.19'), ('George Wythes', '49.70'), ('Rohan Kolhe', '49.87'), ('Jay Dong', '49.90'), ('Joshua Lee', '50.50'), ('Andrew Pasco', '50.67'), ('Krish Mehta', '51.50'), ('Nathan McAlister', '51.58'), ('Barron Han', '53.92'), ('Rahul Chawlani', '1:00.62')]
200fr
[('Naci Keskin', '1:39.21'), ('Max Oberg', '1:39.49'), ('Christopher Pukszta', '1:40.19'), ('Leo Yang', '1:40.25'), ('Pierre Zeineddin', '1:45.30'), ('Rohan Kolhe', '1:47.59'), ('Lucas Abounader', '1:48.08'), ('Tom Barrett', '1:49.03'), ('Nathan McAlister', '1:49.26'), ('Tyler Mapes', '1:49.43'), ('Andrew Pasco', '1:50.03'), ('George Wythes', '1:50.85'), ('Rafael Santiago', '1:52.55'), ('Jay Dong', '1:54.72')]
50ba
[('Naci Keskin', '24.11'), ('Leo Yang', '24.36'), ('Christopher Pukszta', '25.20'), ('George Wythes', '25.69'), ('Jake Goldman', '25.76'), ('Lucas Abounader', '25.93'), ('Jay Dong', '26.19'), ('Andrew Pasco', '26.33'), ('Sam Small', '26.84'), ('Max Oberg', '27.31'), ('Joshua Lee', '27.61'), ('Krish Mehta', '27.92'), ('Nathan McAlister', '28.20'), ('Tyler Mapes', '28.73')]
100ba
[('Christopher Pukszta', '52.13'), ('Leo Yang', '52.55'), ('George Wythes', '53.18'), ('Naci Keskin', '53.31'), ('Jake Goldman', '54.55'), ('Max Oberg', '55.28'), ('Jay Dong', '55.63'), ('Sam Small', '56.28'), ('Nathan McAlister', '57.13'), ('Joshua Lee', '57.29'), ('Krish Mehta', '58.87')]
50br
[('Jason Lin', '25.85'), ('Evan Zhang', '26.45'), ('Joshua Lee', '27.28'), ('Tao Zhang', '27.47'), ('Rafael Santiago', '28.41'), ('Barron Han', '29.36'), ('Jake Goldman', '29.41'), ('Shoonhsin Li', '29.55'), ('Max Oberg', '31.15'), ('Krish Mehta', '33.43'), ('Rahul Chawlani', '34.25')]
100br
[('Jason Lin', '55.11'), ('Evan Zhang', '56.60'), ('Tao Zhang', '58.87'), ('Joshua Lee', '58.94'), ('Rafael Santiago', '1:01.26'), ('Barron Han', '1:01.98'), ('Shoonhsin Li', '1:03.32'), ('Jake Goldman', '1:04.94'), ('Pierre Zeineddin', '1:09.59'), ('Krish Mehta', '1:11.55'), ('Rahul Chawlani', '1:14.56')]
50fl
[('Pierre Zeineddin', '22.71'), ('Andrew Pasco', '23.44'), ('Leo Yang', '23.51'), ('Lucas Abounader', '23.63'), ('Sam Small', '23.88'), ('Shoonhsin Li', '23.93'), ('Evan Zhang', '23.98'), ('Max Oberg', '24.14'), ('Tao Zhang', '24.67'), ('Jake Goldman', '25.12'), ('Jason Lin', '25.30'), ('Barron Han', '25.31'), ('Jay Dong', '25.45'), ('Nathan McAlister', '25.60'), ('George Wythes', '25.98'), ('Krish Mehta', '27.67')]
100fl
[('Pierre Zeineddin', '49.34'), ('Andrew Pasco', '50.77'), ('Max Oberg', '50.91'), ('Shoonhsin Li', '51.07'), ('Lucas Abounader', '51.32'), ('Sam Small', '51.76'), ('Leo Yang', '52.25'), ('Evan Zhang', '52.39'), ('Tao Zhang', '53.02'), ('Nathan McAlister', '53.67'), ('Jake Goldman', '54.11'), ('Barron Han', '54.98'), ('George Wythes', '56.10'), ('Jay Dong', '56.56')]
